{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "varadanam-landing.vercel.app" }],
      "destination": "https://varadanam.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
